spring.application.name=api-electro
server.port=3000

# Data Source Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security Properties

spring.security.user.name=admin
spring.security.user.password=admin


# JWT

jwt.secret.key=62d84588dd8e4b359e92ebed56605e4be9398f81aca34abc07cd36f72035b5a3
jwt.time.expiration=86400000
jwt.refresh.token.expiration=604800000

spring.web.resources.add-mappings=false